* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  position: relative;
  background-color: none;
  position: absolute;
}

nav .logo {
  width: 40%;
}

nav .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  width: 100%;
  position: absolute;
  top: 6vh;
  left: -100%;
  height: 55vh;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  z-index: 100;
}

nav .nav-links a {
  color: #343537;
  padding: 1vh 5vh;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
}

nav .nav-links.close-menu {
  visibility: visible;
  left: 0;
  opacity: 1;
}

nav li {
  list-style: none;
  position: relative;
}

nav li .line {
  width: 15%;
  height: 20px;
  background-color: #0DD00D;
  position: absolute;
  bottom: -5px;
  left: 30vh;
  z-index: -2;
}

nav .toggle-button {
  margin-right: 6vh;
  background: none;
  border: none;
  cursor: pointer;
}

nav .bar {
  width: 20px;
  height: 4px;
  background: #343537;
  margin: 3px 0;
  -webkit-transition: .5s ease-in;
  transition: .5s ease-in;
}

nav .bar:first-child {
  width: 10px;
}

nav .bar:nth-last-child(2) {
  width: 15px;
}

.container {
  overflow: hidden;
}

.intro-section {
  padding: 30vh 5vh 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#F2F2F2), to(#fff));
  background: linear-gradient(#F2F2F2, #fff);
  height: 100vh;
}

.intro-section .h1 {
  font-weight: 700;
  font-size: 1.6rem;
  color: #343537;
}

.intro-section .h1 .front {
  font-weight: 400;
  display: inline-block;
  position: relative;
}

.intro-section .green-line {
  font-weight: 400;
  position: relative;
  width: 124px;
  height: 8px;
  background: #0DD00D;
  position: absolute;
  bottom: 4px;
  z-index: -2;
}

.intro-section .social {
  margin-top: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro-section .social .icons {
  font-size: 20px;
  margin: 0 15px;
  color: #403D3D;
}

.intro-section .social .icons:hover {
  color: #0DD00D;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.skill {
  background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#403D3D));
  background: linear-gradient(#000, #403D3D);
  padding: 15vh 3vh;
}

.skill .sub-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skill img {
  width: 40%;
}

.skill .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5vh 3vh;
  width: 80%;
}

.skill h3 {
  color: #FCFCFC;
  font-size: 1.3rem;
  margin-bottom: 5px;
  text-align: center;
}

.skill ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: left;
}

.skill li {
  color: #F4F4F4;
  list-style: none;
  font-weight: 300;
  margin: 5px 0;
  word-spacing: 10px;
}

.skill p {
  font-weight: 300;
  color: #F4F4F4;
  text-align: center;
}

.skill .line {
  width: 100%;
  height: 2px;
  margin-bottom: 5vh;
  background-color: #F6F6F6;
}

.title {
  margin: 15vh 0 0 0;
  text-align: center;
}

.portfolio {
  display: -ms-grid;
  display: grid;
  margin: 5vh 3vh;
  gap: 8vh;
}

.portfolio .card {
  background-color: #F6F6F6;
  display: -ms-grid;
  display: grid;
  padding: 2vh;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 3vh;
  position: relative;
  border-radius: 2rem;
  color: #403D3D;
}

.portfolio .icon-hover {
  cursor: pointer;
  height: 50px;
  width: 50px;
  z-index: 300;
  background-color: #0DD00D;
  -webkit-clip-path: circle(50%);
          clip-path: circle(50%);
  color: #FCFCFC;
  position: absolute;
  right: 3vh;
  top: 3vh;
  text-align: center;
}

.portfolio .icon-hover .expand-icon {
  margin-top: 2vh;
  font-size: 24px;
}

.portfolio .card-back {
  background-color: #F6F6F6;
  height: 200px;
  width: 100%;
  position: absolute;
  top: 3vh;
  left: 0;
}

.portfolio .card-back p,
.portfolio .card-back h3 {
  padding: 3vh 5vh;
}

.portfolio img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.portfolio .vid {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 40vh;
}

.portfolio h3 {
  margin-top: 1.5vh;
  color: #403D3D;
}

.portfolio .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio .btn {
  background: #fff;
  padding: 8px 10px;
  text-align: center;
  width: calc(100%/2);
  margin: 0 4px;
  text-decoration: none;
  font-size: 14px;
  border-radius: 1rem;
}

.portfolio .github-btn {
  border: 2px solid #7448F1;
  color: #7448F1;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.portfolio .github-btn:hover {
  color: #F6F6F6;
  background-color: #7448F1;
}

.portfolio .visit-btn {
  color: #0DD00D;
  background: #fff;
  border: 0;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

.portfolio .visit-btn:hover {
  border: 2px solid #0DD00D;
}

.contact-me {
  background: #F6F6F6;
  position: relative;
  color: #696969;
  padding: 10vh 5vh;
}

.contact-me .subcontainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.contact-me .subcontainer form {
  display: -ms-grid;
  display: grid;
}

.contact-me .subcontainer .right-side {
  margin: 10vh 0 25vh;
  z-index: 100;
  padding: 3px;
}

.contact-me .subcontainer .right-side input[type=text],
.contact-me .subcontainer .right-side input[type=email],
.contact-me .subcontainer .right-side button {
  display: inline-block;
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-me .subcontainer .right-side button {
  background-color: #403D3D;
  color: #F6F6F6;
  font-size: 18px;
  border: none;
}

.contact-me .subcontainer .right-side button:hover {
  background: #696969;
}

.contact-me .subcontainer .right-side button:focus {
  outline: none;
}

.contact-me .subcontainer .right-side textarea {
  display: inline-block;
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-me img {
  width: 30%;
  position: absolute;
  bottom: -.2vh;
  right: -.5vh;
}

.contact-me h1 {
  color: #0DD00D;
  margin-bottom: 2vh;
}

.contact-me p {
  color: #696969;
}

.footer {
  background: #343537;
  text-align: center;
}

.footer img {
  width: 30%;
  margin-top: 5vh;
}

.footer p {
  color: #dfdfdf;
  font-size: 14px;
  text-align: center;
  padding: 2vh;
}

.footer .social .icons {
  color: #dfdfdf;
  margin: 0 10px;
}

.footer .social .icons:hover {
  color: #0DD00D;
}

@media screen and (min-width: 640px) {
  nav .logo {
    width: 18%;
    margin-left: 5vh;
  }
  nav .nav-links {
    position: static;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: none;
    width: 50%;
    height: auto;
    visibility: visible;
    opacity: 1;
    margin-right: 15vh;
  }
  nav li .line {
    width: 50%;
    height: 20px;
    bottom: -5px;
    left: 7vh;
  }
  nav a {
    padding: 0vh 0vh;
  }
  nav .toggle-button {
    display: none;
  }
  .intro-section {
    padding: 0;
    margin-left: -10vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 90vh;
  }
  .intro-section .heading {
    width: 55%;
    padding: 0 5vh;
  }
  .intro-section h1 {
    font-size: 2rem;
  }
  .intro-section span {
    font-weight: 400;
    position: relative;
  }
  .intro-section span .green-line {
    width: 150px;
    left: -59vh;
  }
  .intro-section .social {
    margin-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .intro-section .social .icons {
    margin: 15px 0;
  }
  .skill {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: auto;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    padding: 0;
  }
  .skill .sub-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    margin: 15vh 3vh;
  }
  .skill .card {
    padding: 0 1vh;
    margin: 0;
  }
  .skill .line {
    margin-bottom: 3vh;
  }
  .skill img {
    width: 40%;
  }
  .skill h3 {
    font-size: 1rem;
  }
  .skill ul li {
    font-size: 14px;
  }
  .portfolio {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    margin: 20vh 5vh;
    gap: 4vh;
  }
  .portfolio .card {
    padding: 3vh;
  }
  .contact-me {
    padding: 5vh 5vh;
  }
  .contact-me .subcontainer {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .contact-me .subcontainer .left-side {
    margin-top: 10vh;
    width: 90%;
  }
  .contact-me .subcontainer .right-side {
    width: 85%;
  }
  .contact-me img {
    width: 20%;
  }
  .footer img {
    width: 10%;
  }
}

@media screen and (min-width: 1168px) {
  .title {
    margin: 18vh 0 0 0;
    text-align: center;
  }
  nav .nav-links {
    width: 40%;
    margin-right: 15vh;
  }
  .intro-section {
    height: 99vh;
  }
  .intro-section span .green-line {
    width: 150px;
    left: 0vh;
  }
  .skill {
    height: 99vh;
    padding: 5vh 10vh;
  }
  .skill h3 {
    font-size: 1.4rem;
  }
  .portfolio {
    padding: 0vh 15vh;
    margin: 8vh 3vh 20vh;
    gap: 10vh;
  }
  .portfolio .card {
    padding: 3vh;
  }
  .contact-me {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 0vh;
    height: 99vh;
  }
  .contact-me .subcontainer {
    margin: 5vh 10vh;
  }
  .contact-me img {
    width: 20%;
  }
  .contact-me .left-side {
    margin-top: 10vh;
    width: 80%;
  }
  .contact-me .right-side {
    width: 40%;
    height: 0;
  }
}
/*# sourceMappingURL=index.css.map */